[info]
logo              = https://bampfa.cspace.berkeley.edu/collectionspace/ui/bampfa/images/header-logo.png
schemacolor1      = #008CCC
serverlabel       = development
serverlabelcolor  = green
institution       = bampfa
apptitle          = Upload Media
updatetype        = uploadmedia
updateactionlabel = Upload Media

postblobpath      = /usr/local/share/django/bampfa_project/uploadmedia/postblob.sh

# set the following to True to display the "override block" (in which case set creators and rightsholders too)
allowintervention = False
creators          = {}
rightsholders     = {}

[connect]
connect_string    = host=dba-postgres-prod-32.ist.berkeley.edu port=5313 dbname=bampfa_domain_bampfa user=reporter_bampfa password=xxxx sslmode=require
protocol          = https
port              = 
realm             = org.collectionspace.services
hostname          = bampfa.cspace.berkeley.edu
username          = xxx@bampfa.cspace.berkeley.edu
password          = xxxxxx

[files]
directory         = /tmp/image_upload_cache_bampfa

